[QA]
# api_key = 

[prd]
api_key = ''
Content_Type =  application/json
search_api_version = 2020-06-30
dev_baseUrl = https://srch-lam-usw-oai-prd-eng-02.search.windows.net

[qa]
api_key = ''
Content_Type =  application/json
search_api_version = 2020-06-30
dev_baseUrl = https://srch-lam-usw-oai-qa-eng-02.search.windows.net

[dev]
api_key = ''
Content_Type =  application/json
search_api_version = 2020-06-30
dev_baseUrl = https://srch-lam-usw-oai-dev-eng-02.search.windows.net


[Synapse]
synpServer= dcazsqldfab01.database.windows.net
synpDatabase= sdb-lam-usw-dfab-dev-eng-01
synpUsername_reader= svc_adbsynp_reader@fremont.lamrc.net
synpUsername= svc_adbsynp_writer@fremont.lamrc.net
synpKeyvaultPswdURL = https://kv-lam-dfab-dev-eng-001.vault.azure.net/
synpSecretname_reader= adb-synp-pswd
synpSecretname= adb-synp-writer-pswd
synpDriver = ODBC Driver 17 for SQL Server
synpTableName = stats.oai_indexer_logs


[Synapse-prd]
synpServer= pcazsqldfab01.database.windows.net
synpDatabase= sdb-lam-usw-dfab-prd-eng-01
synpUsername_reader= svc_adbsynp_reader@fremont.lamrc.net
synpUsername= svc_adbsynp_writer@fremont.lamrc.net
synpKeyvaultPswdURL = https://kv-lam-dfab-prd-eng-001.vault.azure.net/
synpSecretname_reader= adb-synp-pswd
synpSecretname= adb-synp-writer-pswd
synpDriver = ODBC Driver 17 for SQL Server
synpTableName = stats.oai_indexer_logs


[AzureADcredentials-prd]
tenant_id = ''
client_id = ''
client_secret = ''

[AzureADcredentials-dev]
tenant_id = ''
client_id = ''
client_secret = ''

[StorageAccount]
accountURL = https://dls2lamuswdfabdev001.blob.core.windows.net
